# BuildItBigger

./: README.md  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/android/vik/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/android/vik/androidlibrary/: AndroidLibraryActivity.java
androidlibrary/src/main/res/layout/: activity_library.xml
androidlibrary/src/test/java/com/android/vik/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/vik/builditbigger/: ApplicationTest.java
app/src/androidTest/java/com/android/vik/builditbigger/free/: AsyncTaskUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/android/vik/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vik/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/android/vik/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/android/vik/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/android/vik/builditbigger/backend/: MyBean.java  (+1 more)
jokeLib/: build.gradle
jokeLib/src/main/java/com/vik/gradle/: Jokes.java
